# TrailBlazeLearn

./: .gitignore  .travis.yml  README.md  build.gradle  contribution.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/nus/trailblaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nus/trailblaze/: MainActivity.java  ThreadFragment.java  TrailBlazaFeedActivity.java  TrailBlazeMainActivity.java
app/src/main/java/org/nus/trailblaze/adapters/: FeedAdapter.java  FeedFirestoreAdapter.java  FileHelper.java  FirestoreAdapter.java  IntentHelper.java  LearningTrailFirestoreAdaptor.java  ThreadPost.java  TrailStationFirestoreAdapter.java
app/src/main/java/org/nus/trailblaze/dao/: AuthDao.java  ContributedItemDao.java  EmailLoginDao.java  FacebookDao.java  GoogleDao.java  LearningTrailDao.java  TrailStationDao.java  UserDao.java
app/src/main/java/org/nus/trailblaze/fragments/: AudioFragment.java  DocFragment.java  FeedFragment.java  PhotoFragment.java
app/src/main/java/org/nus/trailblaze/listeners/: FacebookRegistryListener.java  ListItemClickListener.java  (+5 more)
app/src/main/res/drawable/: background_gradient.xml  btn_facebook.xml  btn_google.xml  button_accent.xml  button_style.xml  edit_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_contributed_item.xml  activity_contributed_item_doc.xml  activity_contributed_item_image.xml  activity_contributed_item_main.xml  activity_contributed_item_media.xml  activity_contributed_item_pdf.xml  activity_discussion_thread.xml  activity_discussion_thread_new_post.xml  activity_learning_trail_list.xml  activity_login.xml  activity_main.xml  activity_participant_join.xml  activity_role_toggler.xml  activity_setup.xml  activity_trail_blaze_item_viewer.xml  activity_trail_station.xml  activity_view_contributed_items.xml  add_learning_trail.xml  content_audio_player.xml  content_toolbar.xml  fragment_audio.xml  fragment_doc.xml  fragment_feed.xml  fragment_photo.xml  fragment_thread.xml  learning_trail_main.xml  learning_trail_row.xml  new_trail_station.xml  set_learning_trail.xml  set_trail_station.xml  single_thread_item.xml  toolbar.xml  trail_blaza_feed_item.xml  trail_blaze_feed.xml  trail_blaze_main.xml  trail_station_main.xml  trailstation_list_item.xml  view_detail_station.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/nus/trailblaze/: ExampleUnitTest.java  TestEmailDao.java  TestFacebookDao.java  TestGoogleDao.java  TestLearningDao.java  TestUserDao.java
(+65 files in other folders)
