<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLearningTrailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnOptions"
        android:layout_toStartOf="@+id/btnOptions"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnOptions"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="&#8942;"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>