<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nus.trailblaze.TrailBlazeMainActivity"
    android:background="@color/white">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trail Blaze Learn"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_email_text"
            android:textColor="@color/white"
            android:hint="youremail@domain.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_pass_text"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="your password" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to Account"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:onClick="emailLoginClickListener"/>
        <Button
            android:layout_marginTop="40dp"
            android:text="Login with Facebook"
            android:background="@drawable/btn_facebook"
            android:id="@+id/facebookBtn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="facebookClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>
        <Button
            android:text="Login with Google"
            android:background="@drawable/btn_google"
            android:id="@+id/googleBtn"
            android:textColor="@color/white"
            android:onClick="googleClickListener"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>
    </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>
